# Xdebug 3 settings
# https://xdebug.org/docs/all_settings
XDEBUG_CLIENT_HOST=192.168.16.148
XDEBUG_CLIENT_PORT=9000
# https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=develop,debug
# https://xdebug.org/docs/all_settings#start_with_request
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_TRIGGER=1
XDEBUG_LOG_FILE=/var/www/logs/xdebug.log
XDEBUG_LOG_LEVEL=0
